/* Generated by less 2.5.1 */
body {
  width: 100%;
  height: 100%;
  background-color: #63ace5;
  font-family: 'Fugaz One', cursive;
  color: #ffffff;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
::-webkit-scrollbar {
  display: none;
}
.main-content {
  position: absolute;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(173, 220, 229, 0.3);
  left: 25px;
  right: 25px;
  top: 25px;
  bottom: 25px;
  max-width: 100%;
  margin: auto;
  border-radius: 10px;
}
.page-section {
  position: relative;
}
#intro-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
#intro-container #intro-contents {
  justify-content: center;
}
#intro-container #intro-contents h1 {
  font-size: 64px;
}
#intro-container #intro-contents h2 {
  font-size: 46px;
}
#intro-container #intro-contents #explore-button {
  display: inline-block;
  border: 4px solid white;
  margin-top: 10px;
  padding: 5px;
  font-size: 32px;
}
#intro-container #intro-contents #explore-button i {
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
#intro-container #intro-contents #explore-button:hover {
  cursor: pointer;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  border-color: #444;
  color: #444;
}
#intro-container #intro-contents #explore-button:hover i {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #444;
}
#nav {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #ff7d88;
  border-radius: 10px 10px 0px 0px;
  letter-spacing: 1.5px;
  z-index: 100;
  font-size: 1.5rem;
  font-family: 'Bangers';
  border-bottom: 2px solid white;
}
#nav .active {
  color: #444;
}
#nav a {
  margin-left: 50px;
  cursor: pointer;
  color: #ffffff;
}
#nav a:hover {
  color: #444;
}
.fixed {
  top: 25px;
  z-index: 100;
  position: fixed;
}
.sticky {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
}
#about .about-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 425px 1fr;
  grid-template-areas: 'polaroid skills' 'about skills';
  justify-items: center;
  background: linear-gradient(rgba(173, 220, 229, 0) 0%, 85%, rgba(255, 255, 255, 0.32) 95%, rgba(173, 220, 229, 0) 100%);
}
#about .about-container .polaroid {
  grid-area: polaroid;
  text-align: center;
  height: 390px;
  width: 320px;
  background-image: url('../images/pic-texture.jpg');
  box-shadow: -1px 1px 3px 1px #666666;
  transform: rotate(-4deg);
}
#about .about-container .polaroid img {
  margin: 10px 0px 0px 0px;
  width: 300px;
  height: 330px;
}
#about .about-container .about-intro {
  grid-area: about;
  margin-left: 30px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.3px;
  color: black;
}
#about .about-container .skills {
  grid-area: skills;
  color: black;
  margin-bottom: 100px;
}
#about .about-container .skills .card {
  width: 550px;
  height: 170px;
  margin-bottom: 25px;
}
#about .about-container .skills .card .card-body {
  background-color: #ddd;
}
#about .about-container .skills .icon-group {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
#about .about-container .skills .icon-group img {
  height: 80px;
  width: 80px;
}
#work #project-list {
  margin: 30px;
  padding-bottom: 200px;
  background: linear-gradient(rgba(173, 220, 229, 0) 0%, 90%, rgba(255, 255, 255, 0.32) 95%, rgba(173, 220, 229, 0) 100%);
}
#work #project-list .project-container {
  display: grid;
  margin-top: 50px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  color: black;
  font-family: 'Raleway', sans-serif;
  justify-items: center;
}
#work #project-list .project-container .card {
  height: 500px;
}
#work #project-list .project-container .card .card-header {
  font-family: 'Fugaz One', cursive;
  font-size: 24px;
}
#work #project-list .project-container .card .card-body {
  background-color: #eee;
}
#work #project-list .project-container .card .card-footer {
  font-family: 'Fugaz One', cursive;
}
#education #education-container {
  background: linear-gradient(rgba(173, 220, 229, 0) 0%, 85%, rgba(255, 255, 255, 0.5) 92%, #ff7d88 100%);
  padding-bottom: 110px;
}
#education #education-container .school-container {
  margin-top: 50px;
  text-align: center;
}
#education #education-container .school-container img {
  height: 80px;
  width: 80px;
}
#education #education-container .school-container h1 {
  margin-top: 5px;
  font-size: 1.8em;
}
#education #education-container .school-container h2 {
  font-size: 1.3em;
}
#education #education-container .school-container ul,
#education #education-container .school-container p {
  list-style-type: none;
  display: flex;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  color: black;
  margin-bottom: 8px;
}
#education #education-container .school-container ul li,
#education #education-container .school-container p li {
  padding-right: 20px;
}
#contact {
  background-color: #ff7d88;
}
#contact .section-title {
  display: block;
  text-align: center;
  margin-top: 0px;
  padding-top: 25px;
}
#contact #contact-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
#contact #contact-container .email-button {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  margin-top: 75px;
  margin-bottom: 50px;
  width: 370px;
  height: 75px;
}
#contact #contact-container .email-button #send-mail {
  font-size: 1.4em;
}
#contact #contact-container .email-button #send-mail span {
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 75px;
  width: 100px;
}
#contact #contact-container .email-button:hover {
  cursor: pointer;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  border-color: #444;
  color: #444;
}
#contact #contact-container .contact-list {
  height: 75px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#contact #contact-container .contact-list a {
  font-size: 1.25em;
  padding-left: 25px;
}
#contact #contact-container .contact-list a span {
  padding-right: 2px;
}
#contact #contact-container .contact-list a:hover {
  cursor: pointer;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  color: #444;
}
.section-title {
  display: block;
  text-align: center;
  margin-top: 85px;
}
.white-bold {
  color: #eee;
  font-weight: 500;
}
.title-divider {
  display: inline-block;
  width: 100px;
  height: 5px;
  background-color: white;
}
@media only screen and (max-width: 1200px) {
  #intro-container #intro-contents h1 {
    font-size: 84px;
  }
  #intro-container #intro-contents h2 {
    font-size: 54px;
  }
  #intro-container #intro-contents #explore-button {
    margin-top: 125px;
    border: 8px solid white;
    font-size: 42px;
    padding: 25px;
  }
  #about .about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'polaroid' 'description' 'skills';
    background: linear-gradient(rgba(173, 220, 229, 0) 0%, 93%, rgba(255, 255, 255, 0.4) 95%, rgba(173, 220, 229, 0) 100%);
  }
  #about .about-container .polaroid {
    grid-area: polaroid;
    height: 520px;
    width: 430px;
  }
  #about .about-container .polaroid img {
    height: 420px;
    width: 400px;
  }
  #about .about-container .about-intro {
    grid-area: description;
    font-size: 36px;
    margin: 80px 55px;
  }
  #about .about-container .skills {
    grid-area: skills;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: 35px 55px 300px 55px;
    justify-content: center;
  }
  #about .about-container .skills .card {
    width: 800px;
    height: 250px;
    margin-bottom: 50px;
  }
  #about .about-container .skills .card .card-header {
    height: 85px;
    font-size: 38px;
  }
  #about .about-container .skills .icon-group img {
    height: 120px;
    width: 120px;
  }
  #work #project-list .project-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }
  #work #project-list .project-container .card {
    margin-top: 50px;
    height: 750px;
  }
  #work #project-list .project-container .card .card-header {
    text-align: center;
    font-size: 48px;
    height: 100px;
  }
  #work #project-list .project-container .card .card-body {
    font-size: 26px;
  }
  #work #project-list .project-container .card .card-footer {
    height: 75px;
    font-size: 28px;
  }
  #education #education-container .school-container img {
    height: 150px;
    width: 150px;
  }
  #education #education-container .school-container h1 {
    margin-top: 25px;
    font-size: 52px;
  }
  #education #education-container .school-container h2 {
    font-size: 38px;
  }
  #education #education-container .school-container ul,
  #education #education-container .school-container p {
    margin-top: 30px;
    font-size: 36px;
  }
  #contact #contact-container .email-button {
    margin-top: 150px;
    height: 150px;
    width: 500px;
    border-width: 6px;
  }
  #contact #contact-container .email-button #send-mail {
    padding-left: 20px;
    font-size: 42px;
  }
  #contact #contact-container .email-button #send-mail span {
    line-height: 140px;
    padding-left: 25px;
  }
  #contact #contact-container .contact-list {
    margin-top: 50px;
  }
  #contact #contact-container .contact-list a {
    font-size: 36px;
    padding-left: 60px;
    padding-right: 30px;
  }
  h2 {
    font-size: 58px;
  }
  .title-divider {
    width: 150px;
    height: 7px;
  }
  #nav {
    height: 100px;
    font-size: 42px;
  }
}
