// out: index.css, compress: true
// COLORS
@blue: #63ACE5;
@off-white: rgba(214, 214, 214, 0.5);
@light-blue: rgba(173, 220, 229, 0.3);
@dark-blue: rgba(100, 100, 100, 0.3);
@secondary: rgba(135, 255, 208, 0.65);
@orange-red: #ff5a5a;
@pink-red: #ff7d88;

@header-font: 'Fugaz One', cursive;
//@content-font: 'Shrikhand', cursive;
@text-font: 'Raleway', sans-serif;
@nav-font: 'Bangers';
@main-font-color: #fff;
@main-content-margin: 25px;
@anim_duration: 0.8s;
@content-margins: 30px;

body {
  width: 100%;
  height: 100%;
  background-color: @blue;
  font-family: @header-font;
  color: @main-font-color;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

::-webkit-scrollbar {
  display: none;
}

.main-content{
  position: absolute;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: @dark-blue;
  left: @main-content-margin;
  right: @main-content-margin;
  top: @main-content-margin;
  bottom: @main-content-margin;
  max-width: 100%;
  margin: auto;
  border-radius: 10px;
}


.page-section{
  position: relative;
}
#intro-container{
    display: flex;
    //grid-area: intro;
    justify-content: center;
    text-align: center;
    align-items: center;
    #intro-contents{
        justify-content: center;
        h1 {
            font-size: 64px;
        }
        h2 {
            font-size: 46px;
        }
        #explore-button{
            display: inline-block;
            border: 4px solid white;
            margin-top: 10px;
            padding: 5px;
            font-size: 32px;
            i {
                transition: @anim_duration;
                -webkit-transition: @anim_duration;
                -moz-transition: @anim_duration;
                -ms-transition: @anim_duration;
                -o-transition: @anim_duration;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        #explore-button:hover {
            cursor: pointer;
            transition: @anim_duration;
            -webkit-transition: @anim_duration;
            -moz-transition: @anim_duration;
            -ms-transition: @anim_duration;
            -o-transition: @anim_duration;
            border-color: #444;
            color: #444;
            i {

                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                color: #444;
            }
        }
    }

}

#nav {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: @pink-red;
  border-radius: 10px 10px 0px 0px;
  letter-spacing: 1.5px;
  z-index: 100;


  font-size: 1.5rem;
  font-family: @nav-font;
  border-bottom: 2px solid white;
  .active{
    color: #444;
  }

  a {
    margin-left: 50px;
    cursor: pointer;
    color: @main-font-color;
  }
  a:hover{
    color: #444;
  }
}

.fixed{
    top: @main-content-margin;
    z-index: 100;
    position: fixed;
}

.sticky{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

#about{
  .about-container{
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 425px 1fr;
      grid-template-areas: 'polaroid skills'
                           'about skills';
      justify-items: center;
      background: linear-gradient(rgba(173,220,229,0.0) 0%, 85%, rgba(255,255,255,0.32) 95%, rgba(173,220,229,0.0) 100% );
      .polaroid{
        grid-area: polaroid;
        text-align: center;
        height: 390px;
        width: 320px;
        background-image: url('../images/pic-texture.jpg');
        box-shadow: -1px 1px 3px 1px #666;
        transform: rotate(-4deg);
        img{
          margin: 10px 0px 0px 0px;
          width: 300px;
          height: 330px;
        }
      }
      .about-intro{
          grid-area: about;
          margin-left: @content-margins;
          font-family: @text-font;
          letter-spacing: 1.3px;
          color: black;
      }
      .skills{
          grid-area: skills;
          color: black;
          padding-bottom: 200px;
          .card {
              width: 550px;
              height: 170px;
              margin-bottom: 25px;
            .card-body{
              background-color: #ddd;            }
          }
        .icon-group{
          display: flex;
          justify-content: space-around;
          align-items: flex-start;
          img{
            height: 80px;
            width: 80px;
          }
        }
      }
  }
}

#work {
  #project-list{
    margin: @content-margins;
    padding-bottom: 250px;
    background: linear-gradient(rgba(173,220,229,0.0) 0%, 90%, rgba(255,255,255,0.32) 95%, rgba(173,220,229,0.0) 100% );
    .project-container{
      display: grid;
      margin-top: 100px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      color: black;
      font-family: @text-font;
      justify-items: center;
      .card{
        //height: 500px;
        img{
          width: 500px;
          height: 350px;
        }
        width: 75%;
        .card-header{
          font-family: @header-font;
          font-size: 24px;
        }
        .card-body{
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto;
          background-color: #eee;
          ul{
            grid-column-start: 2;
            li{
              margin-bottom: 8px;
            }
          }
        }
        .card-footer{
          font-family: @header-font;
          display: flex;
          .tag{
            height: 20px;
            border-radius: 10px;
            background-color: #222;
            color: white;
            padding: 0px 10px 0px 10px;
            margin-right: 10px;
          }
        }
      }

    }
  }
}

#education {
  #education-container{
    background: linear-gradient(rgba(173,220,229,0.0) 0%, 85%, rgba(255,255,255,0.5) 92%, @pink-red 100% );
    padding-bottom: 175px;
    .school-container{
      margin-top: 50px;
      text-align: center;
      img{
        height: 80px;
        width: 80px;
      }
      h1{
        margin-top: 5px;
        font-size: 1.8em;
      }
      h2{
        font-size: 1.3em;
      }
      ul, p{
        list-style-type: none;
        display: flex;
        justify-content: center;
        font-family: @text-font;
        color: black;
        margin-bottom: 8px;
        li{
          padding-right: 20px;
        }
      }
    }
  }
}

#contact{
  background-color: @pink-red;
  .section-title{
    display: block;
    text-align: center;
    margin-top: 0px;
    padding-top: 25px;
  }
  #contact-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    .email-button{
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      text-align: center;

      border: 4px solid white;
      margin-top: 75px;
      margin-bottom: 50px;
      width: 370px;
      height: 75px;

      #send-mail{
        position: absolute;
        height: 100%;
        width: 100%;
        font-size: 1.4em;
        top: 25%;
        left: 0%;
        text-decoration: none;
        color: white;
        span{
          margin-right: 10px;
        }
        /*a{
          text-align: center;
          //position: absolute;
          //left: 0;
          //top: 0;
          line-height: 100%;
          //width: 100px;
        }*/
      }
    }
    .email-button:hover {
      cursor: pointer;
      transition: @anim_duration;
      -webkit-transition: @anim_duration;
      -moz-transition: @anim_duration;
      -ms-transition: @anim_duration;
      -o-transition: @anim_duration;
      border-color: #444;
      #send-mail{
        transition: @anim_duration;
        -webkit-transition: @anim_duration;
        -moz-transition: @anim_duration;
        -ms-transition: @anim_duration;
        -o-transition: @anim_duration;
        color: #444;
      }
    }
    .contact-list{
      height: 75px;
      padding-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      a{
        text-decoration: none;
        color: white;
        font-size: 1.25em;
        padding-left: 25px;
        span {
          padding-right: 2px;
        }
      }
      a:hover{
        cursor: pointer;
        transition: @anim_duration;
        -webkit-transition: @anim_duration;
        -moz-transition: @anim_duration;
        -ms-transition: @anim_duration;
        -o-transition: @anim_duration;
        color: #444;
      }
    }
  }
}

.section-title{
  display: block;
  text-align: center;
  margin-top: 85px;
}

.white-bold {
  color: #eee;
  font-weight: 500;
}

.title-divider{
  display: inline-block;
  width: 100px;
  height: 5px;
  background-color: white;

}

// Mobile LESS
@media only screen and (max-width: 1200px){
  @title-size: 58px;
  @content-size: 36px;
  @inner-margin: 80px 55px;

  #intro-container{
    #intro-contents{
      h1{
        font-size: 84px;
      }
      h2{
        font-size: 54px;
      }
      #explore-button{
        margin-top: 125px;
        border: 8px solid white;
        font-size: 42px;
        padding: 25px;
      }
    }
  }

  #about{
    .about-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'polaroid'
                           'description'
                           'skills';
      background: linear-gradient(rgba(173,220,229,0.0) 0%, 93%, rgba(255,255,255,0.4) 95%, rgba(173,220,229,0.0) 100% );

      .polaroid{
        grid-area: polaroid;
        height: 520px;
        width: 430px;
        img{
          height: 420px;
          width: 400px;
        }
      }
      .about-intro{
        grid-area: description;
        font-size: @content-size;
        margin: @inner-margin;
      }
      .skills{
        grid-area: skills;
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 35px 55px 300px 55px;
        justify-content: center;
        .card{
          width: 800px;
          height: 250px;
          margin-bottom: 50px;
          .card-header{
            height: 85px;
            font-size: 38px;
          }
        }
        .icon-group{
          img{
            height: 120px;
            width: 120px;
          }
        }
      }
    }
  }

  #work{
    #project-list{
      .project-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        .card{
          width: 90%;
          margin-top: 50px;
          .card-header{
            text-align: center;
            font-size: 48px;
            height: 100px;
          }
          .card-body{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto 1fr;
            font-size: 26px;
            img{
              grid-row-start: 1;
              width: 90%;
              justify-self: center;
              margin-bottom: 40px;
            }
            ul{
              grid-row-start: 2;
              grid-column-start: 1;
            }
          }
          .card-footer{
            height: 75px;
            font-size: 28px;
            .tag{
              height: 40px;
            }
          }
        }
      }
    }
  }

  #education{
    #education-container{
      .school-container{
        img{
          height: 150px;
          width: 150px;
        }
        h1{
          margin-top: 25px;
          font-size: 52px;
        }
        h2{
          font-size: 38px;
        }
        ul, p{
          margin-top: 30px;
          font-size: @content-size;
        }
      }
    }
  }

  #contact{
    #contact-container{
      .email-button{
        margin-top: 150px;
        height: 150px;
        width: 500px;
        border-width: 6px;
        #send-mail{
          padding-left: 20px;
          font-size: 42px;
        }
      }
      .contact-list{
        margin-top: 50px;
        a{
          font-size: 36px;
          padding-left: 40px;
        }
      }
    }
  }

  h2{
    font-size: @title-size;
  }

  .title-divider{
    width: 150px;
    height: 7px;
  }
  #nav{
    height: 100px;
    font-size: 42px;
  }

  #email-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    #form-name{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #form-email{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #form-message{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }


}
